# Vera

./: .env.example  ASPIRE_CONFIG_SUMMARY.md  ASPIRE_IMPLEMENTATION.md  ASPIRE_SETUP.md  AZURE_DEPLOYMENT.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NAMESPACE_MIGRATION.md  QUICKSTART.md  README.md  Vera.sln  appsettings.Development.json  docker-compose.yml
.github/: dependabot.yml
.github/upgrades/: ASPIRE_LAUNCH_GUIDE.md  QUICK_REFERENCE.md  aspire-dcp-dashboard-fix.md  aspire-modernization-completed.md  aspire-modernization-plan.md  aspire-sdk-fix-complete.md  aspire-sdk-installation-report.md
.github/workflows/: build.yml  dependency-scan.yml
docs/: ASPIRE_COORDINATION.md  ASPIRE_QUICKSTART.md
src/Vera.API/: Program.cs  Vera.API.csproj  Vera.API.http  appsettings.Development.json  appsettings.json
src/Vera.API/Controllers/: ConversationController.cs  MatchController.cs  PhotoController.cs
src/Vera.API/Properties/: launchSettings.json
src/Vera.AppHost/: Program.cs  Vera.AppHost.csproj  appsettings.json
src/Vera.AppHost/Properties/: launchSettings.json
src/Vera.Application/: Vera.Application.csproj
src/Vera.Application/DTOs/: ConversationDto.cs  MatchDto.cs  UserDto.cs
src/Vera.Application/Services/: ConversationService.cs  MatchingApplicationService.cs  PhotoService.cs
src/Vera.BlazorHybrid/: ASPIRE_INTEGRATION.md  README.md  Vera.BlazorHybrid.csproj  appsettings.Development.json  appsettings.json
src/Vera.BlazorHybrid/Components/: Routes.razor
src/Vera.BlazorHybrid/Components/Layout/: NavMenu.razor
src/Vera.BlazorHybrid/Pages/: Chat.razor  Home.razor  Matches.razor  Profile.razor
src/Vera.BlazorHybrid/Services/: ApiService.cs  AuthenticationService.cs
src/Vera.BlazorHybrid/wwwroot/: index.html
src/Vera.BlazorHybrid/wwwroot/css/: app.css
src/Vera.Domain/Entities/: Conversation.cs  Match.cs  Photo.cs  RelationshipPreferences.cs  User.cs  UserProfile.cs
src/Vera.Domain/Interfaces/: IAIConversationService.cs  IConversationRepository.cs  IEncryptionService.cs  IMatchRepository.cs  IMatchingService.cs  IPhotoRepository.cs  IUserRepository.cs
src/Vera.Infrastructure/: Vera.Infrastructure.csproj
src/Vera.Infrastructure/Data/: CosmosDbContext.cs
src/Vera.Infrastructure/Data/Repositories/: ConversationRepository.cs  MatchRepository.cs  PhotoRepository.cs  UserRepository.cs
src/Vera.Infrastructure/Security/: AesEncryptionService.cs
src/Vera.Infrastructure/Services/: AzureOpenAIConversationService.cs  MatchingService.cs
src/Vera.ServiceDefaults/: Extensions.cs  Vera.ServiceDefaults.csproj
