<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Vera.BlazorHybrid</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 
    Note: This project is configured as a Blazor Hybrid library.
    To build for iOS and Android, the following target frameworks should be used:
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    
    MAUI workloads are required on the build machine.
    See README.md for setup instructions.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vera.Application\Vera.Application.csproj" />
  </ItemGroup>

</Project>

